A,	A,	Joe Flacco,	1,	5300,	A,	A,	A,	A,	A,	A,	14.56,
A,	A,	Russell Wilson,	1,	7300,	A,	A,	A,	A,	A,	A,	21.77,
A,	A,	Jared Goff,	1,	6200,	A,	A,	A,	A,	A,	A,	18.19,
A,	A,	DeShone Kizer,	1,	5000,	A,	A,	A,	A,	A,	A,	13.31,
A,	A,	Aaron Rodgers,	1,	6700,	A,	A,	A,	A,	A,	A,	20.75,
A,	A,	Jay Cutler,	1,	4800,	A,	A,	A,	A,	A,	A,	14.25,
A,	A,	Cam Newton,	1,	6400,	A,	A,	A,	A,	A,	A,	19.01,
A,	A,	Ben Roethlisberger,	1,	6700,	A,	A,	A,	A,	A,	A,	19.37,
A,	A,	Tom Brady,	1,	7600,	A,	A,	A,	A,	A,	A,	19.91,
A,	A,	Matt Ryan,	1,	6300,	A,	A,	A,	A,	A,	A,	18.39,
A,	A,	Jameis Winston,	1,	5900,	A,	A,	A,	A,	A,	A,	16.98,
A,	A,	Dak Prescott,	1,	6400,	A,	A,	A,	A,	A,	A,	18.11,
A,	A,	Derek Carr,	1,	5700,	A,	A,	A,	A,	A,	A,	17,
A,	A,	Jimmy Garoppolo,	1,	6300,	A,	A,	A,	A,	A,	A,	16.99,
A,	A,	Marcus Mariota,	1,	5900,	A,	A,	A,	A,	A,	A,	17.92,
A,	A,	Tyrod Taylor,	1,	5400,	A,	A,	A,	A,	A,	A,	15.72,
A,	A,	Bryce Petty,	1,	4600,	A,	A,	A,	A,	A,	A,	11.69,
A,	A,	Philip Rivers,	1,	7200,	A,	A,	A,	A,	A,	A,	18.21,
A,	A,	Eli Manning,	1,	4600,	A,	A,	A,	A,	A,	A,	12.86,
A,	A,	Alex Smith,	1,	5900,	A,	A,	A,	A,	A,	A,	17.86,
A,	A,	Matthew Stafford,	1,	6400,	A,	A,	A,	A,	A,	A,	17.7,
A,	A,	Trevor Siemian,	1,	5100,	A,	A,	A,	A,	A,	A,	14.73,
A,	A,	Mitchell Trubisky,	1,	4600,	A,	A,	A,	A,	A,	A,	13.52,
A,	A,	Nick Foles,	1,	5500,	A,	A,	A,	A,	A,	A,	17.57,
A,	A,	Case Keenum,	1,	6300,	A,	A,	A,	A,	A,	A,	17.4,
A,	A,	Blaine Gabbert,	1,	4800,	A,	A,	A,	A,	A,	A,	16.13,
A,	A,	Drew Brees,	1,	6500,	A,	A,	A,	A,	A,	A,	19.04,
A,	A,	Kirk Cousins,	1,	6000,	A,	A,	A,	A,	A,	A,	19.06,
A,	A,	T.J. Yates,	1,	4300,	A,	A,	A,	A,	A,	A,	11.97,
A,	A,	Andy Dalton,	1,	4700,	A,	A,	A,	A,	A,	A,	14.29,
A,	A,	Blake Bortles,	1,	5700,	A,	A,	A,	A,	A,	A,	16.02,
A,	A,	Jacoby Brissett,	1,	4600,	A,	A,	A,	A,	A,	A,	14.89,
A,	A,	Mike Davis,	1,	4000,	A,	A,	A,	A,	A,	A,	14.46,
A,	A,	Javorius Allen,	1,	3800,	A,	A,	A,	A,	A,	A,	6.57,
A,	A,	Danny Woodhead,	1,	4000,	A,	A,	A,	A,	A,	A,	9.43,
A,	A,	Alex Collins,	1,	5700,	A,	A,	A,	A,	A,	A,	14.24,
A,	A,	J.D. McKissic,	1,	4000,	A,	A,	A,	A,	A,	A,	7.72,
A,	A,	Eddie Lacy,	1,	3500,	A,	A,	A,	A,	A,	A,	1.16,
A,	A,	Le'Veon Bell,	1,	9300,	A,	A,	A,	A,	A,	A,	24.15,
A,	A,	Lance Dunbar,	1,	3000,	A,	A,	A,	A,	A,	A,	1.6,
A,	A,	Malcolm Brown,	1,	3900,	A,	A,	A,	A,	A,	A,	2.3,
A,	A,	Todd Gurley,	1,	8300,	A,	A,	A,	A,	A,	A,	19.73,
A,	A,	Duke Johnson,	1,	4400,	A,	A,	A,	A,	A,	A,	12,
A,	A,	Isaiah Crowell,	1,	4100,	A,	A,	A,	A,	A,	A,	8.8,
A,	A,	Senorise Perry,	1,	3400,	A,	A,	A,	A,	A,	A,	2.72,
A,	A,	Kenyan Drake,	1,	5800,	A,	A,	A,	A,	A,	A,	18.88,
A,	A,	Travaris Cadet,	1,	3000,	A,	A,	A,	A,	A,	A,	1.36,
A,	A,	Mike Tolbert,	1,	3900,	A,	A,	A,	A,	A,	A,	2.7,
A,	A,	Christian McCaffrey,	1,	6000,	A,	A,	A,	A,	A,	A,	14.43,
A,	A,	Jonathan Stewart,	1,	4100,	A,	A,	A,	A,	A,	A,	8.51,
A,	A,	Aaron Ripkowski,	1,	3000,	A,	A,	A,	A,	A,	A,	1.76,
A,	A,	Aaron Jones,	1,	4200,	A,	A,	A,	A,	A,	A,	5.79,
A,	A,	Jamaal Williams,	1,	6200,	A,	A,	A,	A,	A,	A,	14.43,
A,	A,	James Conner,	1,	4500,	A,	A,	A,	A,	A,	A,	1.53,
A,	A,	Terrell Watson,	1,	3000,	A,	A,	A,	A,	A,	A,	0.24,
A,	A,	Devonta Freeman,	1,	6200,	A,	A,	A,	A,	A,	A,	18.19,
A,	A,	Rod Smith,	1,	4500,	A,	A,	A,	A,	A,	A,	8.32,
A,	A,	Alfred Morris,	1,	5700,	A,	A,	A,	A,	A,	A,	13.17,
A,	A,	Jamize Olawale,	1,	3000,	A,	A,	A,	A,	A,	A,	0.24,
A,	A,	Doug Martin,	1,	4000,	A,	A,	A,	A,	A,	A,	9.7,
A,	A,	Peyton Barber,	1,	4600,	A,	A,	A,	A,	A,	A,	4.36,
A,	A,	Derrick Coleman,	1,	3000,	A,	A,	A,	A,	A,	A,	1.73,
A,	A,	Jacquizz Rodgers,	1,	3700,	A,	A,	A,	A,	A,	A,	0.49,
A,	A,	Charles Sims,	1,	3500,	A,	A,	A,	A,	A,	A,	5.11,
A,	A,	Jalen Richard,	1,	3700,	A,	A,	A,	A,	A,	A,	3.73,
A,	A,	DeAndre Washington,	1,	3800,	A,	A,	A,	A,	A,	A,	4.66,
A,	A,	Carlos Hyde,	1,	5500,	A,	A,	A,	A,	A,	A,	19.12,
A,	A,	James White,	1,	3600,	A,	A,	A,	A,	A,	A,	8.3,
A,	A,	Rex Burkhead,	1,	6400,	A,	A,	A,	A,	A,	A,	13.66,
A,	A,	Dion Lewis,	1,	5400,	A,	A,	A,	A,	A,	A,	13.56,
A,	A,	Matt Breida,	1,	4200,	A,	A,	A,	A,	A,	A,	7.11,
A,	A,	Kyle Juszczyk,	1,	3000,	A,	A,	A,	A,	A,	A,	1.74,
A,	A,	Marshawn Lynch,	1,	5100,	A,	A,	A,	A,	A,	A,	13.77,
A,	A,	Derrick Henry,	1,	4800,	A,	A,	A,	A,	A,	A,	10.24,
A,	A,	DeMarco Murray,	1,	4700,	A,	A,	A,	A,	A,	A,	11.78,
A,	A,	LeSean McCoy,	1,	8400,	A,	A,	A,	A,	A,	A,	17.73,
A,	A,	Elijah McGuire,	1,	3500,	A,	A,	A,	A,	A,	A,	2.93,
A,	A,	Melvin Gordon,	1,	7400,	A,	A,	A,	A,	A,	A,	18.31,
A,	A,	Akeem Hunt,	1,	3000,	A,	A,	A,	A,	A,	A,	0.58,
A,	A,	Charcandrick West,	1,	4400,	A,	A,	A,	A,	A,	A,	5.09,
A,	A,	Kareem Hunt,	1,	7100,	A,	A,	A,	A,	A,	A,	19.53,
A,	A,	Austin Ekeler,	1,	4000,	A,	A,	A,	A,	A,	A,	8.59,
A,	A,	Derek Watt,	1,	3000,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Shane Vereen,	1,	3000,	A,	A,	A,	A,	A,	A,	5.38,
A,	A,	Wayne Gallman,	1,	3900,	A,	A,	A,	A,	A,	A,	5.61,
A,	A,	Orleans Darkwa,	1,	3700,	A,	A,	A,	A,	A,	A,	10.08,
A,	A,	Tion Green,	1,	3600,	A,	A,	A,	A,	A,	A,	1.83,
A,	A,	Theo Riddick,	1,	5200,	A,	A,	A,	A,	A,	A,	9.14,
A,	A,	Jamaal Charles,	1,	3600,	A,	A,	A,	A,	A,	A,	3.62,
A,	A,	Devontae Booker,	1,	4100,	A,	A,	A,	A,	A,	A,	7.81,
A,	A,	C.J. Anderson,	1,	4300,	A,	A,	A,	A,	A,	A,	11.72,
A,	A,	Marlon Mack,	1,	3700,	A,	A,	A,	A,	A,	A,	7.48,
A,	A,	Jordan Howard,	1,	6900,	A,	A,	A,	A,	A,	A,	14.24,
A,	A,	Tarik Cohen,	1,	3700,	A,	A,	A,	A,	A,	A,	9.45,
A,	A,	Ameer Abdullah,	1,	3800,	A,	A,	A,	A,	A,	A,	9.82,
A,	A,	Michael Burton,	1,	3000,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Benny Cunningham,	1,	3000,	A,	A,	A,	A,	A,	A,	3.29,
A,	A,	Jay Ajayi,	1,	5000,	A,	A,	A,	A,	A,	A,	11.01,
A,	A,	LeGarrette Blount,	1,	4100,	A,	A,	A,	A,	A,	A,	5.99,
A,	A,	Kerwynn Williams,	1,	4000,	A,	A,	A,	A,	A,	A,	9.64,
A,	A,	D.J. Foster,	1,	3200,	A,	A,	A,	A,	A,	A,	4.91,
A,	A,	Samaje Perine,	1,	4800,	A,	A,	A,	A,	A,	A,	12.72,
A,	A,	Chris Ivory,	1,	4300,	A,	A,	A,	A,	A,	A,	11.41,
A,	A,	LeShun Daniels,	1,	3600,	A,	A,	A,	A,	A,	A,	2.54,
A,	A,	Mark Ingram,	1,	8200,	A,	A,	A,	A,	A,	A,	19.5,
A,	A,	Bilal Powell,	1,	4000,	A,	A,	A,	A,	A,	A,	10.01,
A,	A,	Matt Forte,	1,	4000,	A,	A,	A,	A,	A,	A,	9.91,
A,	A,	Alvin Kamara,	1,	8600,	A,	A,	A,	A,	A,	A,	19.45,
A,	A,	T.J. Yeldon,	1,	4100,	A,	A,	A,	A,	A,	A,	9.62,
A,	A,	Alfred Blue,	1,	3500,	A,	A,	A,	A,	A,	A,	2.62,
A,	A,	Jerick McKinnon,	1,	4800,	A,	A,	A,	A,	A,	A,	14.24,
A,	A,	Latavius Murray,	1,	4900,	A,	A,	A,	A,	A,	A,	11,
A,	A,	Kenjon Barner,	1,	3000,	A,	A,	A,	A,	A,	A,	0.11,
A,	A,	Corey Clement,	1,	3900,	A,	A,	A,	A,	A,	A,	6.64,
A,	A,	CJ Ham,	1,	0,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Giovani Bernard,	1,	5300,	A,	A,	A,	A,	A,	A,	13.61,
A,	A,	Andre Ellington,	1,	3900,	A,	A,	A,	A,	A,	A,	5.96,
A,	A,	Lamar Miller,	1,	5600,	A,	A,	A,	A,	A,	A,	12.5,
A,	A,	Brian Hill,	1,	3000,	A,	A,	A,	A,	A,	A,	1.77,
A,	A,	Frank Gore,	1,	3900,	A,	A,	A,	A,	A,	A,	10.29,
A,	A,	Paul Richardson,	1,	4600,	A,	A,	A,	A,	A,	A,	10.93,
A,	A,	Tyler Lockett,	1,	4100,	A,	A,	A,	A,	A,	A,	9.69,
A,	A,	Tanner McEvoy,	1,	3000,	A,	A,	A,	A,	A,	A,	1.3,
A,	A,	Doug Baldwin,	1,	6700,	A,	A,	A,	A,	A,	A,	16.22,
A,	A,	Michael Campanaro,	1,	3000,	A,	A,	A,	A,	A,	A,	3,
A,	A,	Mike Wallace,	1,	4800,	A,	A,	A,	A,	A,	A,	9.42,
A,	A,	Chris Moore,	1,	3000,	A,	A,	A,	A,	A,	A,	3.77,
A,	A,	Amara Darboh,	1,	3000,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Sammy Watkins,	1,	4800,	A,	A,	A,	A,	A,	A,	11.4,
A,	A,	Robert Woods,	1,	5700,	A,	A,	A,	A,	A,	A,	12.66,
A,	A,	Antonio Brown,	1,	9100,	A,	A,	A,	A,	A,	A,	25.39,
A,	A,	Martavis Bryant,	1,	4500,	A,	A,	A,	A,	A,	A,	9.57,
A,	A,	Pharoh Cooper,	1,	3000,	A,	A,	A,	A,	A,	A,	1.39,
A,	A,	Tavon Austin,	1,	3000,	A,	A,	A,	A,	A,	A,	4.21,
A,	A,	Cooper Kupp,	1,	6200,	A,	A,	A,	A,	A,	A,	14.72,
A,	A,	Josh Reynolds,	1,	3200,	A,	A,	A,	A,	A,	A,	2.75,
A,	A,	Jeremy Maclin,	1,	4400,	A,	A,	A,	A,	A,	A,	10.97,
A,	A,	Ricardo Louis,	1,	3000,	A,	A,	A,	A,	A,	A,	1.92,
A,	A,	Russell Shepard,	1,	3000,	A,	A,	A,	A,	A,	A,	7.09,
A,	A,	Kaelin Clay,	1,	3000,	A,	A,	A,	A,	A,	A,	2.28,
A,	A,	Damiere Byrd,	1,	3000,	A,	A,	A,	A,	A,	A,	1.26,
A,	A,	Devin Funchess,	1,	6600,	A,	A,	A,	A,	A,	A,	13.91,
A,	A,	Leonte Carroo,	1,	3000,	A,	A,	A,	A,	A,	A,	0.48,
A,	A,	Kenny Stills,	1,	5000,	A,	A,	A,	A,	A,	A,	12.18,
A,	A,	Jakeem Grant,	1,	3000,	A,	A,	A,	A,	A,	A,	0.59,
A,	A,	Brenton Bersin,	1,	3000,	A,	A,	A,	A,	A,	A,	2.75,
A,	A,	Jordy Nelson,	1,	6500,	A,	A,	A,	A,	A,	A,	13.62,
A,	A,	Corey Coleman,	1,	4400,	A,	A,	A,	A,	A,	A,	8.46,
A,	A,	Josh Gordon,	1,	6800,	A,	A,	A,	A,	A,	A,	11.1,
A,	A,	Rashard Higgins,	1,	3000,	A,	A,	A,	A,	A,	A,	2.3,
A,	A,	Trevor Davis,	1,	3000,	A,	A,	A,	A,	A,	A,	0.43,
A,	A,	Geronimo Allison,	1,	3000,	A,	A,	A,	A,	A,	A,	3.91,
A,	A,	Davante Adams,	1,	6400,	A,	A,	A,	A,	A,	A,	14.38,
A,	A,	Randall Cobb,	1,	4900,	A,	A,	A,	A,	A,	A,	8.42,
A,	A,	Eli Rogers,	1,	3200,	A,	A,	A,	A,	A,	A,	2.85,
A,	A,	Darrius Heyward-Bey,	1,	3000,	A,	A,	A,	A,	A,	A,	3.29,
A,	A,	Terrance Williams,	1,	3600,	A,	A,	A,	A,	A,	A,	8.33,
A,	A,	Cole Beasley,	1,	3400,	A,	A,	A,	A,	A,	A,	7.4,
A,	A,	Noah Brown,	1,	3000,	A,	A,	A,	A,	A,	A,	1.37,
A,	A,	Dez Bryant,	1,	6500,	A,	A,	A,	A,	A,	A,	14.38,
A,	A,	Johnny Holton,	1,	3400,	A,	A,	A,	A,	A,	A,	2.34,
A,	A,	Seth Roberts,	1,	3900,	A,	A,	A,	A,	A,	A,	7.21,
A,	A,	Cordarrelle Patterson,	1,	3700,	A,	A,	A,	A,	A,	A,	5.5,
A,	A,	Julio Jones,	1,	8500,	A,	A,	A,	A,	A,	A,	18.12,
A,	A,	Mohamed Sanu,	1,	6000,	A,	A,	A,	A,	A,	A,	10.56,
A,	A,	DeSean Jackson,	1,	4600,	A,	A,	A,	A,	A,	A,	11.17,
A,	A,	Adam Humphries,	1,	3000,	A,	A,	A,	A,	A,	A,	5.98,
A,	A,	Chris Godwin,	1,	3000,	A,	A,	A,	A,	A,	A,	3.37,
A,	A,	Mike Evans,	1,	6800,	A,	A,	A,	A,	A,	A,	16.59,
A,	A,	Marvin Hall,	1,	3000,	A,	A,	A,	A,	A,	A,	1.57,
A,	A,	Taylor Gabriel,	1,	3100,	A,	A,	A,	A,	A,	A,	7.35,
A,	A,	Justin Hardy,	1,	3000,	A,	A,	A,	A,	A,	A,	4.22,
A,	A,	Michael Crabtree,	1,	6800,	A,	A,	A,	A,	A,	A,	15.74,
A,	A,	Eric Weems,	1,	3000,	A,	A,	A,	A,	A,	A,	0.51,
A,	A,	Juju Smith-Schuster,	1,	5400,	A,	A,	A,	A,	A,	A,	11.78,
A,	A,	Kenny Britt,	1,	3000,	A,	A,	A,	A,	A,	A,	4.29,
A,	A,	Marquise Goodwin,	1,	6000,	A,	A,	A,	A,	A,	A,	12.27,
A,	A,	Bernard Reedy,	1,	3000,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Phillip Dorsett,	1,	3400,	A,	A,	A,	A,	A,	A,	9.95,
A,	A,	Brandin Cooks,	1,	7100,	A,	A,	A,	A,	A,	A,	17.97,
A,	A,	Danny Amendola,	1,	5000,	A,	A,	A,	A,	A,	A,	11.37,
A,	A,	Trent Taylor,	1,	3500,	A,	A,	A,	A,	A,	A,	7.07,
A,	A,	Louis Murphy,	1,	3000,	A,	A,	A,	A,	A,	A,	7.23,
A,	A,	Eric Decker,	1,	3300,	A,	A,	A,	A,	A,	A,	7.35,
A,	A,	Taywan Taylor,	1,	3000,	A,	A,	A,	A,	A,	A,	3.07,
A,	A,	Corey Davis,	1,	4100,	A,	A,	A,	A,	A,	A,	10.59,
A,	A,	Rishard Matthews,	1,	5300,	A,	A,	A,	A,	A,	A,	9.95,
A,	A,	Kendrick Bourne,	1,	3000,	A,	A,	A,	A,	A,	A,	3.39,
A,	A,	Aldrick Robinson,	1,	3500,	A,	A,	A,	A,	A,	A,	3.73,
A,	A,	DeVante Parker,	1,	4200,	A,	A,	A,	A,	A,	A,	10.38,
A,	A,	Jarvis Landry,	1,	6100,	A,	A,	A,	A,	A,	A,	14.68,
A,	A,	Mike Williams,	1,	3000,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Sterling Shepard,	1,	5200,	A,	A,	A,	A,	A,	A,	12.3,
A,	A,	Roger Lewis,	1,	3000,	A,	A,	A,	A,	A,	A,	6.09,
A,	A,	Travis Benjamin,	1,	3500,	A,	A,	A,	A,	A,	A,	8.64,
A,	A,	Tyrell Williams,	1,	4200,	A,	A,	A,	A,	A,	A,	10.14,
A,	A,	De'Anthony Thomas,	1,	3000,	A,	A,	A,	A,	A,	A,	1.73,
A,	A,	Keenan Allen,	1,	8400,	A,	A,	A,	A,	A,	A,	19.06,
A,	A,	Tavarres King,	1,	3000,	A,	A,	A,	A,	A,	A,	6.27,
A,	A,	Alshon Jeffery,	1,	5900,	A,	A,	A,	A,	A,	A,	14.52,
A,	A,	Stefon Diggs,	1,	6000,	A,	A,	A,	A,	A,	A,	14.78,
A,	A,	Laquon Treadwell,	1,	3000,	A,	A,	A,	A,	A,	A,	4.14,
A,	A,	Jarius Wright,	1,	3000,	A,	A,	A,	A,	A,	A,	2.22,
A,	A,	Adam Thielen,	1,	7600,	A,	A,	A,	A,	A,	A,	17.5,
A,	A,	Mack Hollins,	1,	3000,	A,	A,	A,	A,	A,	A,	3.5,
A,	A,	Nelson Agholor,	1,	4400,	A,	A,	A,	A,	A,	A,	10.25,
A,	A,	Torrey Smith,	1,	3300,	A,	A,	A,	A,	A,	A,	6.18,
A,	A,	Demarcus Robinson,	1,	3000,	A,	A,	A,	A,	A,	A,	5.63,
A,	A,	Albert Wilson,	1,	3300,	A,	A,	A,	A,	A,	A,	7.79,
A,	A,	Cody Latimer,	1,	3000,	A,	A,	A,	A,	A,	A,	6.61,
A,	A,	Bennie Fowler,	1,	3400,	A,	A,	A,	A,	A,	A,	2.99,
A,	A,	Dontrelle Inman,	1,	3100,	A,	A,	A,	A,	A,	A,	9.38,
A,	A,	Emmanuel Sanders,	1,	5200,	A,	A,	A,	A,	A,	A,	12.86,
A,	A,	Demaryius Thomas,	1,	5600,	A,	A,	A,	A,	A,	A,	14.32,
A,	A,	Chester Rogers,	1,	3000,	A,	A,	A,	A,	A,	A,	8.48,
A,	A,	Kamar Aiken,	1,	3000,	A,	A,	A,	A,	A,	A,	5.94,
A,	A,	Kendall Wright,	1,	3500,	A,	A,	A,	A,	A,	A,	6.88,
A,	A,	Josh Bellamy,	1,	3000,	A,	A,	A,	A,	A,	A,	5.13,
A,	A,	TJ Jones,	1,	3000,	A,	A,	A,	A,	A,	A,	3.34,
A,	A,	Tyreek Hill,	1,	6400,	A,	A,	A,	A,	A,	A,	14.1,
A,	A,	Kenny Golladay,	1,	3400,	A,	A,	A,	A,	A,	A,	8.08,
A,	A,	Marvin Jones,	1,	6200,	A,	A,	A,	A,	A,	A,	14.45,
A,	A,	Markus Wheaton,	1,	3000,	A,	A,	A,	A,	A,	A,	2.53,
A,	A,	Golden Tate,	1,	6500,	A,	A,	A,	A,	A,	A,	14.65,
A,	A,	Michael Floyd,	1,	3000,	A,	A,	A,	A,	A,	A,	1.72,
A,	A,	A.J. Green,	1,	6500,	A,	A,	A,	A,	A,	A,	16.38,
A,	A,	Willie Snead,	1,	3000,	A,	A,	A,	A,	A,	A,	8.26,
A,	A,	Tommylee Lewis,	1,	3000,	A,	A,	A,	A,	A,	A,	5.09,
A,	A,	Robby Anderson,	1,	5600,	A,	A,	A,	A,	A,	A,	11.24,
A,	A,	Brandon Coleman,	1,	3000,	A,	A,	A,	A,	A,	A,	5.92,
A,	A,	Michael Thomas,	1,	7400,	A,	A,	A,	A,	A,	A,	17.44,
A,	A,	J.J. Nelson,	1,	3100,	A,	A,	A,	A,	A,	A,	6.14,
A,	A,	Chad Williams,	1,	3000,	A,	A,	A,	A,	A,	A,	2.11,
A,	A,	Jermaine Kearse,	1,	4000,	A,	A,	A,	A,	A,	A,	9.47,
A,	A,	Chad Hansen,	1,	3000,	A,	A,	A,	A,	A,	A,	4.72,
A,	A,	Deonte Thompson,	1,	3100,	A,	A,	A,	A,	A,	A,	6.58,
A,	A,	Andre Holmes,	1,	3000,	A,	A,	A,	A,	A,	A,	2.88,
A,	A,	Brandon Tate,	1,	3000,	A,	A,	A,	A,	A,	A,	0.95,
A,	A,	Zay Jones,	1,	3900,	A,	A,	A,	A,	A,	A,	7.68,
A,	A,	Kelvin Benjamin,	1,	4900,	A,	A,	A,	A,	A,	A,	10.46,
A,	A,	ArDarius Stewart,	1,	3000,	A,	A,	A,	A,	A,	A,	2.39,
A,	A,	Jeremy Kerley,	1,	3300,	A,	A,	A,	A,	A,	A,	6.25,
A,	A,	Jaron Brown,	1,	3300,	A,	A,	A,	A,	A,	A,	6.91,
A,	A,	Larry Fitzgerald,	1,	6900,	A,	A,	A,	A,	A,	A,	14.24,
A,	A,	Will Fuller,	1,	3500,	A,	A,	A,	A,	A,	A,	8.67,
A,	A,	Chris Thompson,	1,	3000,	A,	A,	A,	A,	A,	A,	0.46,
A,	A,	Marqise Lee,	1,	5800,	A,	A,	A,	A,	A,	A,	11.07,
A,	A,	DeAndre Hopkins,	1,	7700,	A,	A,	A,	A,	A,	A,	15.48,
A,	A,	Alex Erickson,	1,	3000,	A,	A,	A,	A,	A,	A,	2.84,
A,	A,	Brandon LaFell,	1,	3400,	A,	A,	A,	A,	A,	A,	9.01,
A,	A,	Josh Malone,	1,	3000,	A,	A,	A,	A,	A,	A,	4.41,
A,	A,	Dede Westbrook,	1,	5100,	A,	A,	A,	A,	A,	A,	11.27,
A,	A,	Keelan Cole,	1,	3700,	A,	A,	A,	A,	A,	A,	6.44,
A,	A,	Ryan Grant,	1,	3500,	A,	A,	A,	A,	A,	A,	8.75,
A,	A,	Maurice Harris,	1,	3000,	A,	A,	A,	A,	A,	A,	3.38,
A,	A,	Josh Doctson,	1,	3800,	A,	A,	A,	A,	A,	A,	11.42,
A,	A,	Jamison Crowder,	1,	5600,	A,	A,	A,	A,	A,	A,	14.73,
A,	A,	Jaydon Mickens,	1,	3000,	A,	A,	A,	A,	A,	A,	0.72,
A,	A,	DeAndrew White,	1,	3000,	A,	A,	A,	A,	A,	A,	2.75,
A,	A,	T.Y. Hilton,	1,	4900,	A,	A,	A,	A,	A,	A,	12.14,
A,	A,	Benjamin Watson,	1,	3300,	A,	A,	A,	A,	A,	A,	7.59,
A,	A,	Randall Telfer,	1,	2500,	A,	A,	A,	A,	A,	A,	0,
A,	A,	David Njoku,	1,	2700,	A,	A,	A,	A,	A,	A,	6.6,
A,	A,	Nick Boyle,	1,	2800,	A,	A,	A,	A,	A,	A,	2.54,
A,	A,	Jimmy Graham,	1,	4900,	A,	A,	A,	A,	A,	A,	14.04,
A,	A,	Tyler Higbee,	1,	2500,	A,	A,	A,	A,	A,	A,	6.67,
A,	A,	Nick Vannett,	1,	2500,	A,	A,	A,	A,	A,	A,	0,
A,	A,	Luke Willson,	1,	2500,	A,	A,	A,	A,	A,	A,	3.79,
A,	A,	Seth DeValve,	1,	2500,	A,	A,	A,	A,	A,	A,	5.55,
A,	A,	Richard Rodgers,	1,	2500,	A,	A,	A,	A,	A,	A,	3.39,
A,	A,	Julius Thomas,	1,	3300,	A,	A,	A,	A,	A,	A,	7.77,
A,	A,	Logan Thomas,	1,	2500,	A,	A,	A,	A,	A,	A,	0.97,
A,	A,	Nick O'Leary,	1,	2500,	A,	A,	A,	A,	A,	A,	2.42,
A,	A,	Anthony Fasano,	1,	2500,	A,	A,	A,	A,	A,	A,	1.19,
A,	A,	Greg Olsen,	1,	4000,	A,	A,	A,	A,	A,	A,	11.32,
A,	A,	Lance Kendricks,	1,	2500,	A,	A,	A,	A,	A,	A,	5.7,
A,	A,	Chris Manhertz,	1,	2500,	A,	A,	A,	A,	A,	A,	0.5,
A,	A,	Ed Dickson,	1,	3100,	A,	A,	A,	A,	A,	A,	1.02,
A,	A,	Gerald Everett,	1,	2500,	A,	A,	A,	A,	A,	A,	3.63,
A,	A,	Derek Carrier,	1,	2500,	A,	A,	A,	A,	A,	A,	0.58,
A,	A,	Jason Witten,	1,	4200,	A,	A,	A,	A,	A,	A,	10.77,
A,	A,	Clive Walford,	1,	2500,	A,	A,	A,	A,	A,	A,	1.01,
A,	A,	Lee Smith,	1,	2500,	A,	A,	A,	A,	A,	A,	1.1,
A,	A,	James Hanna,	1,	2500,	A,	A,	A,	A,	A,	A,	1.55,
A,	A,	Austin Hooper,	1,	3200,	A,	A,	A,	A,	A,	A,	9.79,
A,	A,	O.J. Howard,	1,	3000,	A,	A,	A,	A,	A,	A,	7.01,
A,	A,	Cameron Brate,	1,	3400,	A,	A,	A,	A,	A,	A,	6.99,
A,	A,	Levine Toilolo,	1,	2500,	A,	A,	A,	A,	A,	A,	1.09,
A,	A,	Jared Cook,	1,	4400,	A,	A,	A,	A,	A,	A,	9.72,
A,	A,	Phillip Supernaw,	1,	2500,	A,	A,	A,	A,	A,	A,	1.04,
A,	A,	Rob Gronkowski,	1,	7300,	A,	A,	A,	A,	A,	A,	19.7,
A,	A,	Dwayne Allen,	1,	2700,	A,	A,	A,	A,	A,	A,	5.02,
A,	A,	Jesse James,	1,	2900,	A,	A,	A,	A,	A,	A,	7.63,
A,	A,	Garrett Celek,	1,	2700,	A,	A,	A,	A,	A,	A,	4.51,
A,	A,	George Kittle,	1,	2600,	A,	A,	A,	A,	A,	A,	6.86,
A,	A,	Jonnu Smith,	1,	2900,	A,	A,	A,	A,	A,	A,	3.05,
A,	A,	Delanie Walker,	1,	5200,	A,	A,	A,	A,	A,	A,	14.24,
A,	A,	Charles Clay,	1,	3000,	A,	A,	A,	A,	A,	A,	8.16,
A,	A,	Eric Tomlinson,	1,	2500,	A,	A,	A,	A,	A,	A,	2.24,
A,	A,	Evan Engram,	1,	5600,	A,	A,	A,	A,	A,	A,	12.53,
A,	A,	Antonio Gates,	1,	2500,	A,	A,	A,	A,	A,	A,	3.96,
A,	A,	Hunter Henry,	1,	4800,	A,	A,	A,	A,	A,	A,	11.32,
A,	A,	Rhett Ellison,	1,	2500,	A,	A,	A,	A,	A,	A,	2.54,
A,	A,	Jerell Adams,	1,	2500,	A,	A,	A,	A,	A,	A,	1.8,
A,	A,	Trey Burton,	1,	4200,	A,	A,	A,	A,	A,	A,	1.8,
A,	A,	Brent Celek,	1,	2600,	A,	A,	A,	A,	A,	A,	3.1,
A,	A,	Zach Ertz,	1,	6000,	A,	A,	A,	A,	A,	A,	15.14,
A,	A,	Demetrius Harris,	1,	2500,	A,	A,	A,	A,	A,	A,	2.99,
A,	A,	Travis Kelce,	1,	7000,	A,	A,	A,	A,	A,	A,	16.54,
A,	A,	Virgil Green,	1,	2500,	A,	A,	A,	A,	A,	A,	4.06,
A,	A,	Austin Traylor,	1,	2500,	A,	A,	A,	A,	A,	A,	4.65,
A,	A,	Brandon Williams,	1,	2500,	A,	A,	A,	A,	A,	A,	2.43,
A,	A,	Jeff Heuerman,	1,	2500,	A,	A,	A,	A,	A,	A,	1.01,
A,	A,	Dion Sims,	1,	2500,	A,	A,	A,	A,	A,	A,	3.46,
A,	A,	Darren Fells,	1,	2500,	A,	A,	A,	A,	A,	A,	4.74,
A,	A,	Eric Ebron,	1,	3200,	A,	A,	A,	A,	A,	A,	4.95,
A,	A,	Daniel Brown,	1,	2500,	A,	A,	A,	A,	A,	A,	3.44,
A,	A,	David Morgan,	1,	2500,	A,	A,	A,	A,	A,	A,	3.13,
A,	A,	Blake Bell,	1,	2500,	A,	A,	A,	A,	A,	A,	0.53,
A,	A,	Niles Paul,	1,	2500,	A,	A,	A,	A,	A,	A,	4.86,
A,	A,	Jeremy Sprinkle,	1,	2500,	A,	A,	A,	A,	A,	A,	1.21,
A,	A,	Vernon Davis,	1,	3900,	A,	A,	A,	A,	A,	A,	11.5,
A,	A,	Ricky Seals-Jones,	1,	3000,	A,	A,	A,	A,	A,	A,	8.8,
A,	A,	Troy Niklas,	1,	2500,	A,	A,	A,	A,	A,	A,	1.09,
A,	A,	Austin Seferian-Jenkins,	1,	2900,	A,	A,	A,	A,	A,	A,	9.49,
A,	A,	Michael Hoomanawanui,	1,	2500,	A,	A,	A,	A,	A,	A,	2.73,
A,	A,	Josh Hill,	1,	2500,	A,	A,	A,	A,	A,	A,	5.54,
A,	A,	James O'Shaughnessy,	1,	2500,	A,	A,	A,	A,	A,	A,	1.12,
A,	A,	Ben Koyack,	1,	2500,	A,	A,	A,	A,	A,	A,	0.99,
A,	A,	Ryan Hewitt,	1,	2500,	A,	A,	A,	A,	A,	A,	0,
A,	A,	C.J. Uzomah,	1,	2500,	A,	A,	A,	A,	A,	A,	0.98,
A,	A,	Tyler Kroft,	1,	2800,	A,	A,	A,	A,	A,	A,	7.91,
A,	A,	Kyle Carter,	1,	2500,	A,	A,	A,	A,	A,	A,	0.58,
A,	A,	Kyle Rudolph,	1,	4900,	A,	A,	A,	A,	A,	A,	10.44,
A,	A,	Marcedes Lewis,	1,	2600,	A,	A,	A,	A,	A,	A,	6.63,
A,	A,	Stephen Anderson,	1,	3500,	A,	A,	A,	A,	A,	A,	7.16,
A,	A,	Jack Doyle,	1,	4800,	A,	A,	A,	A,	A,	A,	12.45,